REACT_APP_API_KEY= "AIzaSyCUAz1WsZxaArsc1El3EPUmbbd6HCboO8s"
REACT_APP_AUTHDOMAIN= "coderidepro.firebaseapp.com"
REACT_APP_PROJECTID= "coderidepro"
REACT_APP_STORAGEBUCKET= "coderidepro.appspot.com"
REACT_APP_MESSAGESENDERID= "886638763122"
REACT_APP_APPID= "1:886638763122:web:93dd3557fa963b7b33f6eb"